package com.openbootcamp;

public class EjercicioTipos {
    public static void main(String[] args) {
        System.out.println("1. Numericos");

        // 1. numericos

        System.out.println("1.1 enteros");
        System.out.println("byte = 5"+ "; ");
        System.out.println("short = 10"+ "; ");
        System.out.println("int = 30"+ "; ");
        System.out.println("long = 100"+ "; ");


        // 1.1 enteros

        byte variable1 = 5;
        short variable2 = 10;
        int variable3 = 30;
        long variable4 = 100;

        System.out.println("1.2 decimales");

        // 1.2 decimales

        System.out.println("floan = 5.5f"+ "; ");
        System.out.println("double = 10.5d"+ "; ");
        float variable5 = 5.5f;
        double variable6 = 10.5d;

        System.out.println("2. Booleanos");

        // 2. booleanos


        System.out.println("boolean = false"+ ";");
        System.out.println("boolean = true"+ ";");
        boolean variable7 = false;
        boolean variable8 = true;

        System.out.println("3.Texto");

        // 3. texto

        System.out.println("char = 'a'");
        System.out.println("String = Lorent ipsum dolor sit amet,..");
        char variable9 = 'a';
        String variable10 = "lorent ipsum dolor sit amet..";


    }
}
